<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>São vocês que decidem o futuro da Inteligência articial?</title>
</head>
<body>
    <div class="caixa-principal">
        <h1>São vocês que decidem o futuro da Inteligência articial?</h1>
                <div class="tela-inicial">
            <p>A Inteligência Artificial (IA) é um campo da ciência da computação que desenvolve sistemas capazes de realizar tarefas que normalmente exigiriam inteligência humana, como aprender, raciocinar, reconhecer padrões, interpretar linguagem, tomar decisões e resolver problemas.
               Ela funciona por meio de algoritmos e modelos matemáticos que processam grandes quantidades de dados, “aprendem” com eles e passam a fazer previsões ou executar ações de forma autônoma ou semiautônoma.
               Em resumo, a IA é uma ferramenta poderosa para aumentar a eficiência, reduzir erros, economizar tempo e criar novas soluções — sempre dependendo de como é projetada e usada.
                
            </p>
        </div>
        <div class="caixa-perguntas"></div>
        <div class="caixa-alternativas"></div>
        <div class="caixa-resultado">
            <p class="texto-resultado"></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>